{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: Run manga-translator",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "console": "integratedTerminal",
            "args": [
                "run",
                "${workspaceFolder}/manga-translator/website.py",
                "--server.address",
                "0.0.0.0",
                "--server.port",
                "8510"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        }
    ]
}
